<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.7" name="111">
  <Target name="111" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="599" chipName="STM32F103C8T6" boardId="" boardName="" boardUrl="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="STANDARDCPP" value="100000"/>
        <Option name="ADVANCES" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8T6"/>
          <Define name="STM32F103xB"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="Printf" value="0"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="111"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\bob\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F1xx_MD_64K\STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
    <Component id="99" name="C_library" path="" type="BasicComponet"/>
    <Component id="230" name="STM32F103xB_CUBELIB" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_tim.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_tim.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_wwdg.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_wwdg.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_nor.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_nor.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal.h" type="1"/>
    <File name="components/cmsis_core/core_cm7.h" path="components/coocox-master/cmsis_core/source/core_cm7.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_iwdg.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_iwdg.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_ll_sdmmc.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_ll_sdmmc.h" type="1"/>
    <File name="components/cmsis_core/arm_const_structs.h" path="components/coocox-master/cmsis_core/source/arm_const_structs.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_nand.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_nand.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_flash_ex.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_flash_ex.c" type="1"/>
    <File name="s6d1121.c" path="app/s6d1121.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_usart.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_usart.c" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="components/coocox-master/cmsis_core/source/core_sc300.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_cec.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_cec.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_nor.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_nor.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_can_ex.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_can_ex.h" type="1"/>
    <File name="components/main.h" path="app/Inc/main.h" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="components/coocox-master/cmsis_core/source/core_cm4_simd.h" type="1"/>
    <File name="s6d1121.h" path="app/s6d1121.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_nand.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_nand.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_dac_ex.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_dac_ex.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_uart.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_uart.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_cec.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_cec.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_adc.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_adc.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_usart.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_usart.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_adc_ex.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_adc_ex.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_iwdg.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_iwdg.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/Legacy/stm32_hal_legacy.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/Legacy/stm32_hal_legacy.h" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="components/coocox-master/cmsis_core/source/core_cm0plus.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_tim_ex.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_tim_ex.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_dma_ex.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_dma_ex.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_ll_sdmmc.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_ll_sdmmc.c" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="components/coocox-master/cmsis_core/source/core_sc000.h" type="1"/>
    <File name="components/system_stm32f1xx.c" path="app/Src/system_stm32f1xx.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_pcd.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_pcd.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_rtc.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_rtc.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_flash_ex.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_flash_ex.h" type="1"/>
    <File name="components/C_library/syscalls.c" path="components/coocox-master/C_library/source/syscalls.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_smartcard.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_smartcard.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB" path="" type="2"/>
    <File name="font.c" path="app/font.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_pwr.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_pwr.c" type="1"/>
    <File name="components/cmsis_core/core_cmSimd.h" path="components/coocox-master/cmsis_core/source/core_cmSimd.h" type="1"/>
    <File name="si5351.h" path="app/si5351.h" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="components/coocox-master/cmsis_core/source/core_cm3.h" type="1"/>
    <File name="components/stm32f1xx_it.c" path="app/Src/stm32f1xx_it.c" type="1"/>
    <File name="components/stm32f1xx_hal_msp.c" path="app/Src/stm32f1xx_hal_msp.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_dac.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_dac.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_wwdg.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_wwdg.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/startup_stm32f103xb.s" path="components/coocox-master/STM32F103xB_CUBELIB/source/startup_stm32f103xb.s" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_rtc.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_rtc.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_pcd.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_pcd.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_adc.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_adc.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_adc_ex.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_adc_ex.c" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="components/coocox-master/cmsis_core/source/core_cm4.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_dma.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_dma.h" type="1"/>
    <File name="si5351.c" path="app/si5351.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_sram.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_sram.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_smartcard.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_smartcard.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_dac.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_dac.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_crc.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_crc.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_pwr.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_pwr.h" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_rcc.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_rcc.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_spi.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_spi.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_spi_ex.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_spi_ex.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_ll_usb.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_ll_usb.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_rcc_ex.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_rcc_ex.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_can.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_can.c" type="1"/>
    <File name="components/cmsis_core/core_cmInstr.h" path="components/coocox-master/cmsis_core/source/core_cmInstr.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="components/coocox-master/cmsis_core/source/core_cmFunc.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_cortex.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_cortex.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_rtc_ex.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_rtc_ex.c" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="components/coocox-master/cmsis_core/source/arm_common_tables.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_i2s.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_i2s.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_sram.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_sram.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_i2s.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_i2s.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_ll_fsmc.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_ll_fsmc.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_flash.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_flash.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_irda.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_irda.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_dma.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_dma.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_crc.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_crc.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_def.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_def.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_ll_usb.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_ll_usb.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/Legacy" path="" type="2"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_pccard.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_pccard.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_rtc_ex.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_rtc_ex.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_rcc.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_rcc.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_cortex.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_cortex.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_rcc_ex.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_rcc_ex.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_dac_ex.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_dac_ex.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_gpio_ex.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_gpio_ex.h" type="1"/>
    <File name="components/C_library" path="" type="2"/>
    <File name="components/cmsis_core/core_cm0.h" path="components/coocox-master/cmsis_core/source/core_cm0.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_hcd.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_hcd.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_eth.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_eth.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_conf.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_conf.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_can.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_can.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_sd.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_sd.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_gpio.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_gpio.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_pccard.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_pccard.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_pcd_ex.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_pcd_ex.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f103xb.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f103xb.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_tim_ex.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_tim_ex.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_tim.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_tim.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_ll_fsmc.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_ll_fsmc.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_spi.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_spi.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_i2c.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_i2c.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_i2c.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_i2c.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_uart.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_uart.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_gpio_ex.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_gpio_ex.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_gpio.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_gpio.c" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_pcd_ex.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_pcd_ex.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_irda.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_irda.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_flash.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_flash.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_eth.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_eth.h" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_hcd.c" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_hcd.c" type="1"/>
    <File name="components/STM32F103xB_CUBELIB/stm32f1xx_hal_sd.h" path="components/coocox-master/STM32F103xB_CUBELIB/source/stm32f1xx_hal_sd.h" type="1"/>
    <File name="components/cmsis_core/arm_math.h" path="components/coocox-master/cmsis_core/source/arm_math.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>